# PathManager

./: Arguments.cs  DuplicateChecker.cs  LICENSE  PathEnvironment.cs  Program.cs  README.md  paths.system.json  paths.user.json  pathtool.csproj  pathtool.sln  userpaths.txt
Properties/: launchSettings.json
