<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-beta.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pathm</ToolCommandName>
    <PackageId>PathManagerTool</PackageId>
    <Authors>Hermit AS Terje Sandstrom</Authors>
    <Description>A tool for managing PATH environment variables</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="system.commandline" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
